MONGO_DATABASE="EventManagement"
MONGO_USER="mongo_username"
MONGO_PASSWORD="mongo_password"
MONGO_CLUSTER="cluster.name.mongodb.net"

GMAIL_USERNAME = "gmail@gmail.com"
GMAIL_GENERATEDPASSWORD = 16 charachter generated password
